# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . M . . . . . # . . . . . . . . . . . . . . . M . . . . . . . . M . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# . # . . . M . . k . . M . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . M . . . . . . . . M . . . . # . #
# . # . # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . #
# M # . # . . . . . . . . . # . # . # . # . . . . . . . . . . . . . . . M . . . . . . . . . . . . . . . . . . # . # . #
# . # . # . # # # # # # # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . #
# . # . # . # . . . . . # . # . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . M . . . . . . # . # . # . #
# . # . # . # . # . # . # . # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . #
# . . . # . # . # . # . # . . . # . . . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . # M # . . . # M #
# . # # # . # . # . # . # # # . # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # . # . #
# . . . . . # . # . # . . . . . . . . . . . # . # . # M # M . M . M . M . M . . . . . . . . M . . # . # . . . . . . . #
# . # # # # # . # . # # # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # . #
# M # . . . . . # . . . . . . M . . . . . . # . # . # M # . . . . . . . . . . . . . . . . . . # . # . . M . . . . . . #
# . # . # # # # # # # # # # # # # # # # # . # . # . # . # . # # # # # # # # # # # # # # # # . # . # # # # # # # # # . #
# . # . # . . . . . . . . . . . . . . . # . # . # . # M # . # . . . . M . . . . . . . . . # . # . . . . . . . . . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # # # # # # # . # . # # # # # # # # # M # . #
# . # . # . # . . . . . . . . . . . # . # M # . # . # M # . # . # . . . . . . . . . . # . # . M . . . . M . . # . # . #
# M # . # . # . # # # # # # # # # . # . # . # . # . # . # . # . # . # # # # # # # # . # . # # # # # # # # # . # M # . #
# . # . # . # . # . . M . . . M # . # . # . # . # P # E # . # . # . # . . . . . . # . # . . . . . . . . . # . # . # M #
# . # . # . # . # # # # # # # . # . # . # . # # # . # . # . # . # . # . # # # # . # . # # # # # # # # # . # . # M # . #
# . # . . . . . . . . . . . # . . M . . # M # K # . # D # . # . # . # . # M M # . # . . . . . . . . . # . # . # . # . #
# # # # # # # . # . # # # # # # # # # # # # # . # . # . # . # M # . # . # M M # . # # # # # # # # # . # . # . # # # . #
# . . . . . # . # . . . . . . . . . . . c . # . # . # . # . # . # . # . # . . # . . . . . . . . M # . # M # . . . # . #
# . # # # # # . # # # # # # # # # # # # # # # M # . # . # . # . # . # . # M M # # # # # # # # # . # . # . # # # # # . #
# . # . . . . . . . . . . . . . . . . . . . # . # . # . # . # . # . # . # M M . . . . . . . . # . # . # . . . . . # . #
# M # . # # # # . # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . #
# . # . # . . . . . . . . . . . M . . . # . # M # . # . # . # . # . # . . . . . . . . . . # . # . # . . M . . # . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . # . #
# . # . # . # . . . M . . . . . . . # . # . # . # . # . # . # M # . # . . . . . . . . # . # . # . . . . . # . # . # . #
# M # . # . # . # # # # # # # # # . # . # . # M # . # D # . # . # . # . # # # # # # . # . # . # # # # # . # . # . # . #
# . # . # M # . # . . . . . . . # . # . # . # . # . . . . . # . # . # . # . . . . # . # . # . . . . M # . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # . # . # # # # # # # . # . # . # . # # . # . # . # # # # # . # . # . # . # . #
# . . . # . # . # . # . . . # . # . . . # . # . M . . . . . # . # . # M # . # # . # . # M . . . . # . # . # . # . . . #
# # # # # . # . # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # # . # . # # # # # . # . # . # . # # # . #
# . . . . . # . # . # . # . # . . . . . . . . . . . . M # . # M # . # . # . # # . # . . . . . # . # . # . # . . . # . #
# . # # # # # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # # . # # # # # . # . # . # . # # # . # . #
# . # . . . . . # . # . # . . . . . . . M . . . . . # . # . # . # . # . # . # # . . . . . # . # . # M # . . . M . # . #
# . # . # # # # # . # . # # # # # # # # # # # # # . # . # M # . # . # . # . # # # # # # . # . # . # . # # # # # . # . #
# . # . # . . . . . # . . . . . . . . . . . . . # . # . # . # . # . # M # . . . . . . # . # . # . # . . . . . # . # . #
# . # M # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # M # . # # # # # . # . # . #
# . # . # . # . . . . . . . M . . . . . . . # M # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # M # . # . #
# . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . #
# . # . # . # . # . . . . . . . . . . . # . # . # . # M # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . #
# . # M # . # . # . # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # . #
# . # . # M # . # . # . . . M . . . # . # . # . # . # . # . # . . . . . . . . # . # . # . . . . . # . # . # . # . . . #
# # # # # . # . # . # M # # # # # . # . # . # . # . # . # . # # # # # # # # . # . # . # # # # # . # . # . # . # # # # #
# . . M . . # . # . # . # M . M # . # . # . # . # . # . . . . . . . . . . # . # . # . . . . . # . # . # . # . . . . . #
# . # # # # # . # . # . # . # . # . # . # . # M # . # . # # # # # # . # . # . # . # # # # # . # . # . # M # # # # # . #
# . # M . . . . # . # . # M # M # . # . # . # . # . # . M . . . . # M # . # . # M . . . . # . # M # . # . . . . . # . #
# . # . # # # # # . # . # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . #
# . # . # . . . . . # . # M # M # . # . # . # . # . . . . . . # M # . # . # . . . . . # . # . # . # . . . . . # . # M #
# . # . # . # # # # # . # . # . . . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # M #
# . # . # . # . . . . . # M # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . M . . # . # . # M #
# . # . # . # . # # # # # . # M # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # . # M #
# . # . # . . . # M . M . M # . # . # . # M . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # M # . # . # . # . #
# . . . # . # . # M M M M M # M # . # . . . . . . # . # . # . # . # . . . # . # . # M . . . . M . # . # . # . # . # . #
# . # . # . # . # M M M M M # . # . # . . . . # . . . . . # . . . # # # . # . # . . . # . . . . . # . # . # . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #