# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# P . . . . . . . . M . . . . . . . . . . . . . . . . . . . M . . . . . . . . . . . . . . . . . . . . M . . . . . . . #
# . # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# . # . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . M . . . . . . . . . . . . . . . . # . #
# . # . # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . #
# K # . # . . . . . . . . . # . # . # . # . M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . #
# . # . # . # # # # # # # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . #
# . # M # . # . . . . . # . # . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . #
# . # . # . # . # # # . # . # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . #
# . . . # . # . # M # . # . . . # . . . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . # M #
# . # # # . # . # . # . # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # . #
# . . . . . # . # . # . . . . . . . . . . . # . # . # M . M . M . M . M . M . M . M . M . M . M . # . # . . . . . . . #
# . # # # # # . # . # # # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # M # . # # # # # # # . #
# . # . . . . . # . . . . . . . . . . . . . # . # . # M # . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . #
# . # . # # # # # # # # # # # # # # # # # . # . # . # . # . # # # # # # # # # # # # # # # # . # M # # # # # # # # # . #
# . # . # . . . . . . . . . . . . . . . # . # . # . # M # . # . . . . . . . . . . . . . . # . # . M . M . M . M . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # # # # # # # . # . # # # # # # # # # M # . #
# . # . # . # . . . . . . . . . . . # . # . # . # . # M # . # . # . . . . . . . . . . # . # . . . . . . . . . # . # . #
# . # . # . # . # # # # # # # # # . # . # . # . # . # . # . # . # . # # # # # # # # . # . # # # # # # # # # . # M # . #
# . # . # . # . # . . . . . . . # . # . # . # . # . # M # . # . # . # . . . . . . # . # . . . . . . . . . # . # . # M #
# . # . # . # . # . # # # # # . # . # . # . # . # . # . # . # . # . # . # # # # . # . # # # # # # # # # . # . # M # . #
# . . . . . . . . . . K . M # . # . . . # . . . # . # M # . # . # . # . # . . # . # . . . . . . . . . # . # . # . # . #
# # # # # # # . # . # # # # # # # # # # # # # # # . # . # . # . # . # . # . . # . # # # # # # # # # . # . # . # # # . #
# . . . . . # . # . . . . . . . . . . . c . . . # . # M # . # . # . # . # . . # . . . . . . . . . # . # . # . . . . . #
# . # # # # # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # . . # # # # # # # # # . # . # . # # # # # . #
# . # . . . . . . . . . . . . . . . . . . . # . # . # M # . # . # . # . # . . . . . . . . . . # . # . # . . . . . # . #
# M # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . #
# . # . # . . . . . . . . . . . . . . . # . # M # . # M # . # . # . # . . . . . . . . . . # . # . # . . . . . # . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . # . #
# . # . # . # . . . . . . . . . . . # . # . # . # . # . # . # . # . # . . . . . . . . # . # . # . . . . . # . # . # . #
# M # . # . # . # # # # # # # # # . # . # . # M # . # D # . # . # . # . # # # # # # . # . # . # # # # # . # . # . # . #
# . # . # M # . # . . . . . . . # . # . # . # . # . . . . . # . # . # . # . . . . # . # . # . . . . . # . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # . # . # # # # # # # . # . # . # . # # . # . # . # # # # # . # . # . # . # . #
# . . . # . # . # . # . . . # . # . . . # . # . . . . . . . # . # . # . # . # # . # . # . . . . . # . # . # . # . . . #
# # # # # . # . # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # # . # . # # # # # . # . # . # . # # # . #
# . . . . . # . # . # . # . # . . . . . . . . . . . . . # . # . # . # . # . # # . # . . . . . # . # . # . # . . . . . #
# . # # # # # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # # . # # # # # . # . # . # . # # # # # . #
# . # . . . . . # . # . # . . . . . . . M . . . . . # . # . # . # . # . # . # # . . . . . # . # . # . # . . . . . # . #
# . # . # # # # # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . #
# . # . # . . . . . # . . . . . . . . . . . . . # . # . # . # . # . # M # . . . . . . # . # . # . # . . . . . # . # . #
# . # . # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . #
# . # . # . # . . . . . . . . . . . . . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . #
# . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . #
# . # . # . # . # . . . . . . . . . . . # . # . # . # M # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . #
# . # . # . # . # . # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # . #
# . . . # . # . # . # . . . . . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . #
# # # # # . # . # . # M # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # . #
# . . . . . # . # . # . # . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . #
# . # # # # # . # . # . # . # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . #
# . # . . . . . # . # . # . # M # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . #
# . # . # # # # # . # . # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . #
# . # . # . . . . . # . # . # . # . # . # . # . # . . . . . . # M # . # . # . . . . . # . # . # . # . . . . . # . # M #
# . # . # . # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # M #
# . # . # . # . . . . . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . # . # M #
# . # . # . # . # # # # # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # . # M #
# . # . # . # . # . . . . . # . # . # . # M . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # . # . # . #
# . . . # . # . # . . M . . # . # . # . . . . . . # . # . # . # . # . . . # . # . # . . . . . . . # . # . # . # . # D #
# . # . . . # . # . . . . M # . # . # . . . . # . # . . . # . . . # # # . # . # . # . # . . . . . # . # . # . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # E #