# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# E D . . . . . . . . . . . . . # . . . . . . . . M . . . . . . . . . . . . . . M . . . . . . . . . . . . . . . . . . #
# D # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# . # . . . . . . . . M . . # . # . # . M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M . . . . # . #
# . # . # . # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . #
# M # . # . . . . . M . . . # . # . # . # . . . . . . . . M . . . . . . . . . . . . . M . . . . . . . . . . . # . # . #
# . # . # . # # # # # # # . # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . #
# M # . # . # . . . . . # . # . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . #
# . # . # . # . # M # . # . # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . #
# . # . # . # . # . # . # . # . # . . . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . # M #
# M # # # . # . # . # . # # # . # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # . # . #
# . # . . . . . # . # . . . . . . . . . . . # . # . # M # . . . . . . . . . . . . . . . . . . . . # . # M . . . . # . #
# . # # # # # . # . # # # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # . #
# . # . . . . . # M . . . . . M . . . . . . # . # . # . # . . . . . . . . . . . . . . . . . . # . # M . . . . . . . . #
# M # . # # # # # # # # # # # # # # # # # . # . # . # . # . # # # # # # # # # # # # # # # # . # . # # # # # # # # # . #
# . # . # . . . . . . . . . M . . . . . # . # . # . # . # . # . . . . . . . . . . . . . . # . # . . M . . . . . . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # # # # # # # . # . # # # # # # # # # M # . #
# . # . # . # . . . . . . . . . M . # . # M # . # . # . # M # . # . . . . . M . . . . # . # . . M . . . . . . # . # . #
# M # . # . # . # # # # # # # # # . # . # . # . # . # . # . # . # . # # # # # # # # . # . # # # # # # # # # . # M # . #
# . # . # . # . # . . . . . . . # . # . # . # . # . # . # . # . # . # . . . . . . # . # . . . . . . . . . # . # . # M #
# . # . # . # . # # # # # # # . # . # . # . # # # . # . # . # . # . # . # # # # . # . # # # # # # # # # . # . # M # . #
# . # . . . . . . . . . . . # . . M . . # M # K # . # . # . # . # . # . . M M # . # . . . . . . . . . # . # . # . # . #
# . # # # # # . # . # # # # # # # # # # # # # . # . # . # . # M # . # . # M M # . # # # # # # # # # . # . # . # # # . #
# M . . M . # . # . . . . . . . . . . . c . # . # . # . # . # . # . # . # M M # . . . . . . . . . # . # . # . . . # . #
# . # # # # # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # M M # # # # # # # # # . # . # . # # # # # M #
# . # . . . . . . . . . . . . . . . . . . . # . # . # . # . # . # M # . # M K # . . . . . . . # . # . # . . . M . # . #
# M # . # # # # . # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . #
# . # . # . . . . . . . . . . . M . . . # . # M # . # . # . # . # . # . . . . . . . . . . # . # . # . . . . . # . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . # . #
# . # . # . # . . . M . . . . . . . # . # . # . # . # M # . # M # . # . . . M M M . . # . # . # . . . . . # . # . # M #
# M # . # . # . # # # # # # # # # . # . # . # M # . # . # . # . # . # . # # # # # # . # . # . # # # # # . # . # . # . #
# . # . # M # . # . . . . . . . # . # . # . # . # . . . . . # . # . # . # . . M . # . # . # . . . . . # . # . # M # . #
# . # . # . # . # . # # # # # . # . # . # . # . # # # # # # # . # . # . # . # # . # . # . # # # # # . # . # M # . # . #
# . # . # . # . # . # . . . # . # . . . # . # . M . . . . . # . # . # . # . # # . # . # . . . # . # . # . # . # . . . #
# . # # # . # . # . # . # . # . # # # # # # # # # # # # # . # . # . # M # . # # M # . # # # # # . # . # . # . # # # . #
# . # . . . # . # . # . # . # . . . . . . . . . . . . . # . # . # . # . # M # # . # . . . # . . . # . # . # M . . # . #
# . # # # # # . # . # . # . # # # # # # # # # # # # # . # . # . # M # . # . # # . # # # # # . # . # . # . # # # . # . #
# . # . . . . . # . # . # . . . . . . . M . . . . . # . # . # . # . # . # . # # M . . . . # . # . # . # . . . . . # . #
# . # . # # # # # . # . # # # # # # # # # # # # # . # . # . # M # . # . # . # # # # # # . # . # . # . # # # # # . # . #
# . # . # . . . . . # . . . . . . . . . . . . . # . # . # . # . # . # M # . . . . . . # . # . # . # . . . . . # . # M #
# . # M # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . #
# . # . # . # . . . . . . . . . . . . . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . #
# . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # M # . # # # # # # . # . # . # . # # # # # . # . # . # . #
# . # . # . # . # . . . . . . . . . . . # . # . # . # M # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . #
# . # M # . # . # . # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # M # . #
# . # . # . # . # . # . . . . . . . # . # . # . # . # . # . # M . . . . . . . # . # . # . . . . . # . # . # . # M # . #
# . # . # . # . # . # M # # # # # . # . # . # . # . # . # . # # # # # # # # . # . # . # # # # # . # . # . # . # # # M #
# . # . . . # . # . # . # M . M # . # . # . # . # . # . . . . . . . M . . # . # . # . . M M M # . # . # . # . . . . . #
# . # # # # # . # . # . # . # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . #
# . # . . . . . # . # . # M # M # . # . # . # . # . # . . . . . . # . # . # . # . . . # M # . # . # . # . . . . . # . #
# . # . # # # # # . # . # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # M # . #
# . # . # . . . . . # . # M # M # . # . # . # . # . . . . . M # M # . # . # M M M # . # . # . # . # . . . . . # . # . #
# . # . # . # # # # # . # . # . . . # . # . # . # # # # # # M # . # . # . # # # # # . # . # . # . # # # # # . # . # M #
# . # . # . # . . . . . # M # . # . # . # . # . . . . . . # M # . # M # . . . . . # . # . # . # . . . . . # . # . # . #
# . # . # . # . # # # # # . # M # . # . # . # # # # # # . # M # . # . # # # # # . # . # . # . # # # # # . # . # . # . #
# . # . # . . . # M . M . M # . # . # . # M . . . . . # . # M # . # . . . . . # . # . # . # . . . . M # . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # # # # # # . # . # M # . # # # # # . # . # . # . # # # . # . # . # . # . # . #
# . # . # . # . # M M M M M # M # . # . . . . . M # . # # # # # . # . . . # # # # # . . . . . . . # . # . # . # . # . #
# . . . # . . . # M M M M M # . # . # . . . . # . . . . . . P . . . . . . . . . M . . # . . . . . # . . . . . # M . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #