# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# P C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# . # . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
# . # . # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . #
# K # . # . . . . . . . . . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . #
# . # . # . # # # # # # # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . #
# . # . # . # . . . . . # . # . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . #
# . # . # . # . # # # . # . # . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . #
# . . . # . # . # C # . # . . . # . . . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . # . #
# D # # # . # . # . # . # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # . #
# . . . . . # . # . # . . . . . . . . . . . # . # . # . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . #
# . # # # # # . # . # # # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # . #
# . # . . . . . # . . . . . . . . . . . . . # . # . # . # . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . #
# . # . # # # # # # # # # # # # # # # # # . # . # . # . # . # # # # # # # # # # # # # # # # . # . # # # # # # # # # . #
# . # . # . . . . . . . . . . . . . . . # . # . # . # . # . # . . . . . . . . . . . . . . # . # . . . . . . . . . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # # # # # # # . # . # # # # # # # # # . # . #
# . # . # . # . . . . . . . . . . . # . # . # . # . # . # . # . # . . . . . . . . . . # . # . . . . . . . . . # . # . #
# . # . # . # . # # # # # # # # # . # . # . # . # . # . # . # . # . # # # # # # # # . # . # # # # # # # # # . # . # . #
# . # . # . # . # . . . . . . . # . # . # . # . # . # . # . # . # . # . . . . . . # . # . . . . . . . . . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # . # . # . # . # . # . # . # . # # # # . # . # # # # # # # # # . # . # . # . #
# . . . # . # . # . # K . . # . # . . . # . . . # . # . # . # . # . # . # . . # . # . . . . . . . . . # . # . # . . . #
# # # # # . # . # . # # # # # . # # # # # # # # # . # . # . # . # . # . # . . # . # # # # # # # # # . # . # . # # # . #
# . . . . . # . # . . . . . . . . . . . . . . . # . # . # . # . # . # . # . . # . . . . . . . . . # . # . # . . . . . #
# . # # # # # . # # # # # # # # # # # # # # # . # . # . # . # . # . # . # . . # # # # # # # # # . # . # . # # # # # . #
# . # . . . . . . . . . . . . . . . . . . . # . # . # . # . # . # . # . # . . . . . . . . . . # . # . # . . . . . # . #
# . # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . #
# . # . # . . . . . . . . . . . . . . . # . # . # . # . # . # . # . # . . . . . . . . . . # . # . # . . . . . # . # . #
# . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # . # # # # # # # # # # . # . # . # # # # # . # . # . #
# . # . # . # . . . . . . . . . . . # . # . # . # . # . # . # . # . # . . . . . . . . # . # . # . . . . . # . # . # . #
# . # . # . # . # # # # # # # # # . # . # . # . # . # D # . # . # . # . # # # # # # . # . # . # # # # # . # . # . # . #
# . # . # C # . # . . . . . . . # . # . # . # . # . . . . . # . # . # . # . . . . # . # . # . . . . . # . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # . # . # # # # # # # . # . # . # . # # . # . # . # # # # # . # . # . # . # . #
# . . . # . # . # . # . . . # . # . . . # . # . . . . . . . # . # . # . # . # # . # . # . . . . . # . # . # . # . . . #
# # # # # . # . # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # # . # . # # # # # . # . # . # . # # # . #
# . . . . . # . # . # . # . # . . . . . . . . . . . . . # . # . # . # . # . # # . # . . . . . # . # . # . # . . . . . #
# . # # # # # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # # . # # # # # . # . # . # . # # # # # . #
# . # . . . . . # . # . # . . . . . . . . . . . . . # . # . # . # . # . # . # # . . . . . # . # . # . # . . . . . # . #
# . # . # # # # # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . #
# . # . # . . . . . # . . . . . . . . . . . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . #
# . # . # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . #
# . # . # . # . . . . . . . . . . . . . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . #
# . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . #
# . # . # . # . # . . . . . . . . . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . #
# . # . # . # . # . # # # # # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # . #
# . . . # . # . # . # . . . . . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . #
# # # # # . # . # . # C # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # . #
# . . . . . # . # . # . # . . . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . #
# . # # # # # . # . # . # . # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . #
# . # . . . . . # . # . # . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . #
# . # . # # # # # . # . # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . #
# . # . # . . . . . # . # . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . # . #
# . # . # . # # # # # . # . # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # . #
# . # . # . # . . . . . # . # . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . # . # . #
# . # . # . # . # # # # # . # . # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # . # . #
# . # . # . # . # . . . . . # . # . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . # . # . # . #
# . # . # . # . # . # # # # # . # . # . # # # # # # . # . # . # . # # # # # . # . # . # . # # # # # . # . # . # . # . #
# . . . # . # . # . . . . . . . # . # . . . . . . # . # . # . # . . . . . # . # . # . # . . . . . # . # . # . # . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # S #